REACT_APP_ENV = development
REACT_APP_DOMAIN = localhost
SITE_URL = http://localhost:3000
APP_SERVER_URL = http://localhost:4200
GRAPHQL_SERVER_URL = http://localhost:4200/api/mygraphql
BOT_USERNAME = twelbi_ngrok_bot

APP_CDN_URL = https://cdn-edge.keeywork.store
IRON_PASSWORD = CSDdp@3UqRLkVJHTzsreNcjBZuh&vA^G)5W!y2bEKm(P4gY*78QaM%XfItF

# REACT_APP_ENV = production
# REACT_APP_DOMAIN = keeywork.store
# SITE_URL = https://keeywork.store
# APP_SERVER_URL = https://back.keeywork.store
# GRAPHQL_SERVER_URL = https://back.keeywork.store/api/mygraphql
# BOT_USERNAME = twelbi_bot